// var??
// 변수를 한 번 더 선언해도 에러가 나오지 않는다.
// 이는 유연한 변수 선언으로 간단한 테스트에는 편리 할 수 있겠으나
// 코드량이 많아 진다면 어디에서 어떻게 사용 될지도 파악하기
// 힘들뿐더러 값이 바뀔 우려가 있다.
// 그래서 ES6 이후, 이를 보완하기 위해 추가 된 변수 선언 방식이
// let 과 const 이다.
var a3 = 1;
console.log(a3);
var a3 = 2;
console.log(a3);

// 변수
// 변수를 선언한다고 할때 let을 입력
let a1 = 220;
let b1 = a1 - 5;
a1 = 4;
console.log(b1, a1);

// 상수
// 상수를 선언할때 const 를 입력
const a2 = 220;
let b2 = a2 - 5;
a2 = 50;
console.log(a2, b2);
